--- Kaggle Brain MRI Dataset Summary ---
Number of classes: 4
Train samples: 4494
Val samples:   1123
Test samples:  1406
Class distribution (train):
[1026, 1045, 1300, 1123]

--- ISIC Dataset Summary ---
[ISIC] Skipped 0 missing files.
Number of classes: 7
Train samples: 6409
Val samples:   1602
Test samples:  2004
Class distribution (train):
[712, 4272, 343, 196, 714, 79, 93]

--- PathMNIST Dataset Summary ---
Number of classes: 9
Train samples: 68595
Val samples:   17148
Test samples:  21437
Class distribution (train):
[7543, 7318, 7655, 7795, 6329, 9044, 6044, 6997, 9870]
